spring.application.name=wells-fargo-payment-alert
server.port=7000
eureka.client.service-url.default-zone = http://localhost:8761/eureka
twilio.account.sid=ACaccecd964d6335d5fa9c07d2be0fc0df
twilio.auth.token=74790b22309637642a0e6d147c1b5125
twilio.trial.number=+17042439124
bootstrap.servers.config=localhost:9092


